// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_managed_license"],
}

license {
    name: "external_rust_crates_managed_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-0BSD"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libmanaged",
    host_supported: true,
    crate_name: "managed",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.0",
    crate_root: "src/lib.rs",
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "managed_test_src_lib",
    host_supported: true,
    crate_name: "managed",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.0",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2015",
    features: [
        "default",
        "std",
    ],
}
