// This file is generated by cargo2android.py --run --device --tests --dependencies --no-subdir.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libmanaged",
    host_supported: true,
    crate_name: "managed",
    srcs: ["src/lib.rs"],
    edition: "2015",
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    features: [
        "default",
        "std",
    ],
}

rust_defaults {
    name: "managed_defaults",
    crate_name: "managed",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    flags: [
        "-C debug-assertions=on",
        "-C opt-level=1",
    ],
}

rust_test_host {
    name: "managed_host_test_src_lib",
    defaults: ["managed_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "managed_device_test_src_lib",
    defaults: ["managed_defaults"],
}
